input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:log_timestamp}\] \[%{DATA:thread_name}\] %{LOGLEVEL:log_level}\s+%{JAVACLASS:logger_name}\s+-\s+%{GREEDYDATA:log_message}" }
    remove_field => ["message"]
  }

  date {
    match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }

  mutate {
    lowercase => [ "log_level" ]
    add_field => { "application_name" => "my-springboot-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
    manage_template => false
  }

  stdout { codec => rubydebug }
}
